{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "GPS Cruise Tour — Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5175
    }
  ]
}
